.gallery {
	width: 95%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1px;
}

.gallery img {
	width: 100%;
}

.grid {
	position: relative;
}

.item {
	border: 2px solid black;
	z-index: 1;
	/* width: 100px;
	height: 100px; */
	/* display: block;
	position: absolute;

	margin: 5px;
	background: #000;
	color: #fff; */
}

.item.muuri-item-dragging {
	z-index: 3;
  }
  .item.muuri-item-releasing {
	z-index: 2;
  }
  .item.muuri-item-hidden {
	z-index: 0;
  }

.item-content {
	position: relative;
	width: 100%;
	height: 100%;
}